import wollok.game.*
import objects.*

program FulbotGame {
    game.title("Fulbot")
    game.boardGround("pitch.jpg")
    game.height(100)
    game.width(100)
    game.cellSize(10)

//OBJETOS 

    const jugador1 = new Jugador( cansancio = 0, imagen = "brasilero.png")
    const jugador2 = new Jugador( cansancio = 0, imagen = "argentino.png")
	const gaseosa = new Consumible( energia = 30, imagen = "gaseosa.png")

//VISUALS

    game.addVisual(jugador1)
    game.addVisual(jugador2)
    game.addVisual(gaseosa)

//EVENTOS

    game.whenCollideDo(gaseosa, { elemento => 
		game.say(elemento,elemento.hablar())
    	elemento.recuperarEnergia(gaseosa.energia())
		}) //AÑADIR UN REMOVE PARA EL VISUAL.

    //TENEMOS QUE HACER QUE CUANDO PASE CIERTA CANTIDAD DE TICKS EL ITEM REAPAREZCA, Y QUE CON LA COLISION DESAPAREZCA.
    game.onTick(10000, "movimiento", { gaseosa.movete() })
    game.onTick(1000, "movimiento", { jugador1.recuperarEnergia(10) })
    game.onTick(1000, "movimiento", { jugador2.recuperarEnergia(10) })

    keyboard.w().onPressDo({ jugador1.moverteArriba(5) })
    keyboard.a().onPressDo({ jugador1.moverteIzquierda(5) })
    keyboard.s().onPressDo({ jugador1.moverteAbajo(5) })
    keyboard.d().onPressDo({ jugador1.moverteDerecha(5) })

    keyboard.up().onPressDo({ jugador2.moverteArriba(5) })
    keyboard.left().onPressDo({ jugador2.moverteIzquierda(5) })
    keyboard.down().onPressDo({ jugador2.moverteAbajo(5) })
    keyboard.right().onPressDo({ jugador2.moverteDerecha(5) })

    game.start()
} 
