import wollok.game.*

import obejcts.*

program PepitaGame {
	game.title("Pepita")
	game.boardGround("canchita.jpg")
	game.height(10)
	game.width(10)
	game.cellSize(100)
	
	const jugador1 = new Jugador(velocidad = 50, energia = 100, imagen = "golondrina.png")
	const jugador2 = new Jugador(velocidad = 75, energia = 100, imagen = "jugadorsito.png")

	game.addVisual(jugador1)
	game.addVisual(jugador2)

	keyboard.w().onPressDo({ jugador1.moverteArriba(1) })
	keyboard.a().onPressDo({ jugador1.moverteIzquierda(1) })
	keyboard.s().onPressDo({ jugador1.moverteAbajo(1) })
	keyboard.d().onPressDo({ jugador1.moverteDerecha(1) })

	keyboard.i().onPressDo({ jugador2.moverteArriba(1) })
	keyboard.j().onPressDo({ jugador2.moverteIzquierda(1) })
	keyboard.k().onPressDo({ jugador2.moverteAbajo(1) })
	keyboard.l().onPressDo({ jugador2.moverteDerecha(1) })

	game.start()
}
